Re-admission : 
Computing aggregated text embeddings for each patient...
Aggregated text embeddings shape: (46091, 768)
[Epoch 1/3] Train Loss: 0.4643
[Epoch 1/3] Threshold: 0.2 Metrics: {'readmission': {'aucroc': 0.6995447831068272, 'auprc': 0.16769139144655726, 'f1': 0.16490330502404585, 'recall': 0.9967837704106878, 'precision': 0.08988688842781607}}
[Epoch 1/3] Threshold: 0.3 Metrics: {'readmission': {'aucroc': 0.6995447831068272, 'auprc': 0.16769139144655726, 'f1': 0.17238889253594172, 'recall': 0.9745175655616032, 'precision': 0.09455793744148643}}
[Epoch 1/3] Threshold: 0.4 Metrics: {'readmission': {'aucroc': 0.6995447831068272, 'auprc': 0.16769139144655726, 'f1': 0.20230775709593193, 'recall': 0.8913904007916873, 'precision': 0.11410203629223802}}
[Epoch 1/3] Threshold: 0.5 Metrics: {'readmission': {'aucroc': 0.6995447831068272, 'auprc': 0.16769139144655726, 'f1': 0.25571725571725573, 'recall': 0.5173181593270658, 'precision': 0.16983430799220273}}
[Epoch 2/3] Train Loss: 0.4529
[Epoch 2/3] Threshold: 0.2 Metrics: {'readmission': {'aucroc': 0.7118883939378987, 'auprc': 0.18081664880906054, 'f1': 0.1641812300368238, 'recall': 0.9982681840672935, 'precision': 0.08944603311830818}}
[Epoch 2/3] Threshold: 0.3 Metrics: {'readmission': {'aucroc': 0.7118883939378987, 'auprc': 0.18081664880906054, 'f1': 0.17036751807641295, 'recall': 0.9851558634339436, 'precision': 0.0932465342825028}}
[Epoch 2/3] Threshold: 0.4 Metrics: {'readmission': {'aucroc': 0.7118883939378987, 'auprc': 0.18081664880906054, 'f1': 0.18775187282122283, 'recall': 0.9393864423552697, 'precision': 0.10429886004669688}}
[Epoch 2/3] Threshold: 0.5 Metrics: {'readmission': {'aucroc': 0.7118883939378987, 'auprc': 0.18081664880906054, 'f1': 0.23455536755029138, 'recall': 0.7716476991588322, 'precision': 0.13829645723407086}}
[Epoch 3/3] Train Loss: 0.4477
[Epoch 3/3] Threshold: 0.2 Metrics: {'readmission': {'aucroc': 0.7174005477151847, 'auprc': 0.1880776116734244, 'f1': 0.16391645862509896, 'recall': 0.9990103908955963, 'precision': 0.08928295044995246}}
[Epoch 3/3] Threshold: 0.3 Metrics: {'readmission': {'aucroc': 0.7174005477151847, 'auprc': 0.1880776116734244, 'f1': 0.1713546718396379, 'recall': 0.983424047501237, 'precision': 0.09385403631383846}}
[Epoch 3/3] Threshold: 0.4 Metrics: {'readmission': {'aucroc': 0.7174005477151847, 'auprc': 0.1880776116734244, 'f1': 0.19515243029340554, 'recall': 0.9272637308263236, 'precision': 0.10905176176205301}}
[Epoch 3/3] Threshold: 0.5 Metrics: {'readmission': {'aucroc': 0.7174005477151847, 'auprc': 0.1880776116734244, 'f1': 0.2463520778223398, 'recall': 0.7142503711034142, 'precision': 0.1488451227057125}}
Training complete.
##################################################################################################################
Mortality:
Aggregated text embeddings shape: (46091, 768)
[Epoch 1] Train Loss: 0.3989
Metrics at threshold=0.5 after epoch 1: {'aucroc': 0.9469224961352024, 'auprc': 0.7256341613759754, 'f1': 0.47859308671922385, 'recall': 0.928252175958598, 'precision': 0.3224119617615818}
[Epoch 2] Train Loss: 0.3287
Metrics at threshold=0.5 after epoch 2: {'aucroc': 0.9535491564688638, 'auprc': 0.7499799206606024, 'f1': 0.4532466804863018, 'recall': 0.951540813926135, 'precision': 0.2974702162082659}
[Epoch 3] Train Loss: 0.3110
Metrics at threshold=0.5 after epoch 3: {'aucroc': 0.9582834744091259, 'auprc': 0.7676505781935334, 'f1': 0.5352877307274702, 'recall': 0.9277816984239002, 'precision': 0.37615641392465426}
[Epoch 4] Train Loss: 0.2971
Metrics at threshold=0.5 after epoch 4: {'aucroc': 0.9622182307345972, 'auprc': 0.7851289705168459, 'f1': 0.4778356854248404, 'recall': 0.9597741707833451, 'precision': 0.3181038515515359}
[Epoch 5] Train Loss: 0.2836
Metrics at threshold=0.5 after epoch 5: {'aucroc': 0.9650606026565338, 'auprc': 0.7974308452521414, 'f1': 0.5368660511173557, 'recall': 0.9437779346036227, 'precision': 0.3751285647498831}
Training complete.
####################################################################################################################
If Loss = Mortality + readmission
agregated text embeddings shape: (46091, 768)

[Epoch 1/3] Train Loss: 0.8339

Probability stats:

Min: [0.03943892 0.1685758 ]

Mean: [0.42598256 0.49597657]

Max: [0.9154282  0.69881135]

[Epoch 1/3] Threshold: 0.2 Metrics: {'mortality': {'aucroc': 0.9039383630575283, 'auprc': 0.5803112409949323, 'f1': 0.1845972957084068, 'recall': 0.9971771347918137, 'precision': 0.10171321623956234}, 'readmission': {'aucroc': 0.6911446700651271, 'auprc': 0.15879003911455905, 'f1': 0.1615023474178404, 'recall': 1.0, 'precision': 0.08784473953013279}}

Probability stats:

Min: [0.03943892 0.1685758 ]

Mean: [0.42598316 0.49597663]

Max: [0.9154282  0.69881135]

[Epoch 1/3] Threshold: 0.3 Metrics: {'mortality': {'aucroc': 0.9039383630575283, 'auprc': 0.5803112409949323, 'f1': 0.22428361988537915, 'recall': 0.9896494942366502, 'precision': 0.12647306397306396}, 'readmission': {'aucroc': 0.6911446700651271, 'auprc': 0.15879003911455905, 'f1': 0.16699553432339806, 'recall': 0.9945571499257794, 'precision': 0.09115026188694647}}

Probability stats:

Min: [0.03943892 0.1685758 ]

Mean: [0.42598307 0.49597746]

Max: [0.9154282  0.69881135]

[Epoch 1/3] Threshold: 0.4 Metrics: {'mortality': {'aucroc': 0.9039383630575283, 'auprc': 0.5803112409949323, 'f1': 0.2873298429319372, 'recall': 0.9682427664079041, 'precision': 0.16869543833763678}, 'readmission': {'aucroc': 0.6911446700651271, 'auprc': 0.15879003911455905, 'f1': 0.17795484727755645, 'recall': 0.9614052449282533, 'precision': 0.09805207912797739}}

Probability stats:

Min: [0.03943892 0.1685758 ]

Mean: [0.42598316 0.4959773 ]

Max: [0.9154282  0.69881135]

[Epoch 1/3] Threshold: 0.5 Metrics: {'mortality': {'aucroc': 0.9039383630575283, 'auprc': 0.5803112409949323, 'f1': 0.38285855833539756, 'recall': 0.9089625970359916, 'precision': 0.2425003137944019}, 'readmission': {'aucroc': 0.6911446700651271, 'auprc': 0.15879003911455905, 'f1': 0.2214432989690721, 'recall': 0.7971301335972291, 'precision': 0.12858169047809082}}

[Epoch 2/3] Train Loss: 0.7346

Probability stats:

Min: [0.0112961  0.12974289]

Mean: [0.35947567 0.4763065 ]

Max: [0.9570198  0.69713086]

[Epoch 2/3] Threshold: 0.2 Metrics: {'mortality': {'aucroc': 0.9215400953908944, 'auprc': 0.6369515318358282, 'f1': 0.22699155505352048, 'recall': 0.9927075982121853, 'precision': 0.12814673104369742}, 'readmission': {'aucroc': 0.7015304145116906, 'auprc': 0.1702359519457392, 'f1': 0.1634545307312333, 'recall': 0.9987629886194953, 'precision': 0.08901089209331041}}

Probability stats:

Min: [0.0112961  0.12974289]

Mean: [0.35947648 0.47630182]

Max: [0.9570198  0.69713086]

[Epoch 2/3] Threshold: 0.3 Metrics: {'mortality': {'aucroc': 0.9215400953908944, 'auprc': 0.6369515318358282, 'f1': 0.28524511648592243, 'recall': 0.9807104210773936, 'precision': 0.16689351481184947}, 'readmission': {'aucroc': 0.7015304145116906, 'auprc': 0.1702359519457392, 'f1': 0.16958294402446275, 'recall': 0.9878772884710539, 'precision': 0.09275261324041811}}

Probability stats:

Min: [0.0112961  0.12974289]

Mean: [0.3594748  0.47630274]

Max: [0.9570198  0.69713086]

[Epoch 2/3] Threshold: 0.4 Metrics: {'mortality': {'aucroc': 0.9215400953908944, 'auprc': 0.6369515318358282, 'f1': 0.3617260114049661, 'recall': 0.9475417548812044, 'precision': 0.2235294117647059}, 'readmission': {'aucroc': 0.7015304145116906, 'auprc': 0.1702359519457392, 'f1': 0.1867962022521528, 'recall': 0.9418604651162791, 'precision': 0.10367929409842316}}

Probability stats:

Min: [0.0112961  0.12974289]

Mean: [0.35947433 0.47630358]

Max: [0.9570198  0.69713086]

[Epoch 2/3] Threshold: 0.5 Metrics: {'mortality': {'aucroc': 0.9215400953908944, 'auprc': 0.6369515318358282, 'f1': 0.456101870468531, 'recall': 0.8804987061867796, 'precision': 0.307761881269528}, 'readmission': {'aucroc': 0.7015304145116906, 'auprc': 0.1702359519457392, 'f1': 0.23452615021627995, 'recall': 0.7377535873330034, 'precision': 0.1394239760613428}}

[Epoch 3/3] Train Loss: 0.7060

Probability stats:

Min: [0.00765595 0.11054423]

Mean: [0.36423576 0.4582185 ]

Max: [0.9730363  0.70401245]

[Epoch 3/3] Threshold: 0.2 Metrics: {'mortality': {'aucroc': 0.9312223380799388, 'auprc': 0.6716904754611221, 'f1': 0.23341251864537874, 'recall': 0.9938837920489296, 'precision': 0.1322337329035085}, 'readmission': {'aucroc': 0.7075908641915833, 'auprc': 0.17733810836612218, 'f1': 0.164572454308094, 'recall': 0.9980207817911925, 'precision': 0.08968031657107288}}

Probability stats:

Min: [0.00765595 0.11054423]

Mean: [0.36423624 0.45821896]

Max: [0.9730363  0.70401245]

[Epoch 3/3] Threshold: 0.3 Metrics: {'mortality': {'aucroc': 0.9312223380799388, 'auprc': 0.6716904754611221, 'f1': 0.2902945973142719, 'recall': 0.9840037638202775, 'precision': 0.170262129599479}, 'readmission': {'aucroc': 0.7075908641915833, 'auprc': 0.17733810836612218, 'f1': 0.1710021138000949, 'recall': 0.9807026224641266, 'precision': 0.09366729678638941}}

Probability stats:

Min: [0.00765595 0.11054423]

Mean: [0.3642363  0.45821908]

Max: [0.9730363  0.70401245]

[Epoch 3/3] Threshold: 0.4 Metrics: {'mortality': {'aucroc': 0.9312223380799388, 'auprc': 0.6716904754611221, 'f1': 0.3629007158418923, 'recall': 0.9600094095506939, 'precision': 0.2237390350877193}, 'readmission': {'aucroc': 0.7075908641915833, 'auprc': 0.17733810836612218, 'f1': 0.1962577303240129, 'recall': 0.9186046511627907, 'precision': 0.10986507278967925}}

Probability stats:

Min: [0.00765595 0.11054423]

Mean: [0.36423627 0.4582177 ]

Max: [0.9730363  0.70401245]

[Epoch 3/3] Threshold: 0.5 Metrics: {'mortality': {'aucroc': 0.9312223380799388, 'auprc': 0.6716904754611221, 'f1': 0.4479378154185278, 'recall': 0.908256880733945, 'precision': 0.297274407145057}, 'readmission': {'aucroc': 0.7075908641915833, 'auprc': 0.17733810836612218, 'f1': 0.24745403437629604, 'recall': 0.6642751113310242, 'precision': 0.1520471147856617}}

Training complete.
